<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/book_grid_bkg">
    <RelativeLayout  	
    	android:orientation="horizontal" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:background="@drawable/bs_title_bkg"
    	android:id="@+id/title_bar">		
    	<TextView android:layout_width="wrap_content" 
        	android:layout_centerInParent="true" 
        	android:layout_height="wrap_content"
        	android:textColor="#FF000000" 
        	android:textSize="24dp"
        	android:text="创建新类别" />			
	</RelativeLayout>

    <RelativeLayout  	
    	android:orientation="horizontal" 
    	android:layout_below="@+id/title_bar"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:id="@+id/folder_content">
    	<RelativeLayout  	
    		android:orientation="horizontal" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:id="@+id/folder_content_01">
    		<TextView
        		android:id="@+id/name_textView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_centerInParent="true"
        		android:text="类名："
        		android:textColor="#ff000000"
        		android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/name_editText"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_centerInParent="true"
        		android:ems="10"
        		android:textColor="#ff000000"
        		android:text="橱柜" />
    	</RelativeLayout>
    	
    	<RelativeLayout  	
    		android:orientation="horizontal" 
    		android:layout_below="@+id/folder_content_01"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:id="@+id/folder_content_02">
    		<TextView
        		android:id="@+id/type_textView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_centerInParent="true"
        		android:text="预算："
        		android:textColor="#ff000000"
        		android:textAppearance="?android:attr/textAppearanceLarge" />

    		<EditText
        		android:id="@+id/allprice_editText"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_centerInParent="true"
        		android:ems="10"
        		android:textColor="#ff000000"
        		android:text="00000" />
    	</RelativeLayout>	


    	<RelativeLayout  	
    		android:orientation="horizontal" 
    		android:layout_below="@+id/folder_content_02"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:id="@+id/folder_content_03">
    		<TextView
        		android:id="@+id/price_textView"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_centerInParent="true"
        		android:text="余额："
        		android:textColor="#ff000000"
        		android:textAppearance="?android:attr/textAppearanceLarge" />

    		<EditText
        		android:id="@+id/price_editText"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_centerInParent="true"
        		android:ems="10"
        		android:textColor="#ff000000"
        		android:text="00000" />
    	</RelativeLayout>	
    </RelativeLayout>		
  		    		
    				

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="确定" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="取消" />
    </RelativeLayout>
  			
    			
			
</RelativeLayout>