<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >
    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            />     
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
          	android:scaleType="center"
          	android:background="@drawable/bs_toolbar_bkg"
            android:layout_alignParentBottom="true"
            /> <!-- android:layout_height="45dp" -->          
        
    </RelativeLayout>
</TabHost>	